# study-group

./: .gitignore
client/: package-lock.json
client/src/: App.js
client/src/pages/Main/: Main.jsx
server/: build.gradle
server/src/main/java/com/flab/studygroup/: Application.java
server/src/main/java/com/flab/studygroup/domain/group/: Group.java  GroupRepository.java
server/src/main/java/com/flab/studygroup/domain/user/: User.java  UserRepository.java
server/src/main/java/com/flab/studygroup/mapper/: GenericMapper.java  GroupMapper.java
server/src/main/java/com/flab/studygroup/service/: GroupService.java
server/src/main/java/com/flab/studygroup/web/controller/: GroupController.java  UserController.java
server/src/main/java/com/flab/studygroup/web/dto/: GroupCreateRequestDto.java  GroupListReponseDto.java  GroupRequestDto.java  GroupResponseDto.java  UserCreateRequestDto.java  UserRequestDto.java  UserResponseDto.java
server/src/test/java/com/flab/studygroup/web/controller/: GroupControllerTest.java  UserControllerTest.java
server/src/test/java/com/flab/studygroup/web/dto/: GroupCreateRequestDtoTest.java  UserCreateRequestDto.java  UserCreateRequestDtoTest.java
